{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "ignoreCommand": "echo 'Skipping build'",
  "outputDirectory": ".next",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "ignore": [
    "firebase/functions/**"
  ]
} 